{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=NotificationDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "arti31thakur@gmail.com",
        "Password": "fkjk ptad jpxc aglv",
        "From": "arti31thakur@gmail.com"
    }
}
